/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/Polymath.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/edit_cache.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/rebuild_cache.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/list_install_components.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/install.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/install/local.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/install/strip.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/Polymath_autogen_timestamp_deps.dir
/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/Polymath_autogen.dir
