# Generated by CMake. Changes will be overwritten.
/home/abdullah/Desktop/Thesis/backend.cpp
/home/abdullah/Desktop/Thesis/Polymath/LinearRegression.cpp
/home/abdullah/Desktop/Thesis/Polymath/mainwindow.cpp
 uic:./ui_mainwindow.h
/home/abdullah/Desktop/Thesis/Polymath/backend.cpp
/home/abdullah/Desktop/Thesis/Polymath/LinearEqSolver.h
/home/abdullah/Desktop/Thesis/Polymath/main.cpp
/home/abdullah/Desktop/Thesis/Polymath/backend.h
 mmc:Q_OBJECT
 mdp:/home/abdullah/Desktop/Thesis/Polymath/backend.h
 mdp:/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/Polymath_autogen/moc_predefs.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q20functional.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q20memory.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q20type_traits.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q23utility.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qalgorithms.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qanystringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qarraydata.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qarraydataops.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qarraydatapointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qassert.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qatomic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qatomic_cxx11.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbasicatomic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbindingstorage.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearray.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearrayalgorithms.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearraylist.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearrayview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qchar.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcompare.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcompare_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcompilerdetection.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qconfig.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qconstructormacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontainerfwd.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontainerinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontainertools_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontiguouscache.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qdarwinhelpers.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qdatastream.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qdebug.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qexceptionhandling.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qflags.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qfloat16.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qforeach.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qfunctionaltools_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qfunctionpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qgenericatomic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qglobal.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qglobalstatic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qhash.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qhashfunctions.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qiodevicebase.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qiterable.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qiterator.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qlatin1stringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qline.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qlist.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qlogging.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmalloc.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmargins.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmath.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmetacontainer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmetatype.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qminmax.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qnamespace.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qnumeric.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobject.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobject_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobjectdefs.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qoverload.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qpair.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qpoint.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qprocessordetection.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qrect.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qrefcount.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qscopedpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qscopeguard.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qset.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qshareddata.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qshareddata_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsharedpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsharedpointer_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsize.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstring.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringalgorithms.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringbuilder.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringconverter_base.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringfwd.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringlist.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringliteral.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringmatcher.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringtokenizer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qswap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsysinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsystemdetection.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtaggedpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtclasshelpermacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtconfiginclude.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtconfigmacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtcore-config.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtcoreexports.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtdeprecationmarkers.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtenvironmentvariables.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtextstream.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtmetamacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtnoop.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtpreprocessorsupport.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtresource.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qttranslation.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qttypetraits.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtversion.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtversionchecks.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtypeinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtypes.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qutf8stringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qvariant.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qvarlengtharray.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qversiontagging.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qxptype_traits.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qaction.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qbitmap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qbrush.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qcolor.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qcursor.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qfont.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qfontinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qfontmetrics.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qicon.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qimage.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qkeysequence.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpaintdevice.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpalette.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpixelformat.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpixmap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpolygon.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qregion.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qrgb.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qrgba64.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtgui-config.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtguiexports.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtguiglobal.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtransform.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qwindowdefs.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/QMainWindow
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qmainwindow.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qsizepolicy.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtabwidget.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtwidgets-config.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtwidgetsexports.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qwidget.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/11/algorithm
 mdp:/usr/include/c++/11/array
 mdp:/usr/include/c++/11/atomic
 mdp:/usr/include/c++/11/backward/auto_ptr.h
 mdp:/usr/include/c++/11/backward/binders.h
 mdp:/usr/include/c++/11/bit
 mdp:/usr/include/c++/11/bits/algorithmfwd.h
 mdp:/usr/include/c++/11/bits/align.h
 mdp:/usr/include/c++/11/bits/alloc_traits.h
 mdp:/usr/include/c++/11/bits/allocated_ptr.h
 mdp:/usr/include/c++/11/bits/allocator.h
 mdp:/usr/include/c++/11/bits/atomic_base.h
 mdp:/usr/include/c++/11/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/11/bits/basic_string.h
 mdp:/usr/include/c++/11/bits/basic_string.tcc
 mdp:/usr/include/c++/11/bits/char_traits.h
 mdp:/usr/include/c++/11/bits/charconv.h
 mdp:/usr/include/c++/11/bits/concept_check.h
 mdp:/usr/include/c++/11/bits/cpp_type_traits.h
 mdp:/usr/include/c++/11/bits/cxxabi_forced.h
 mdp:/usr/include/c++/11/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/11/bits/enable_special_members.h
 mdp:/usr/include/c++/11/bits/erase_if.h
 mdp:/usr/include/c++/11/bits/exception.h
 mdp:/usr/include/c++/11/bits/exception_defines.h
 mdp:/usr/include/c++/11/bits/exception_ptr.h
 mdp:/usr/include/c++/11/bits/functexcept.h
 mdp:/usr/include/c++/11/bits/functional_hash.h
 mdp:/usr/include/c++/11/bits/hash_bytes.h
 mdp:/usr/include/c++/11/bits/hashtable.h
 mdp:/usr/include/c++/11/bits/hashtable_policy.h
 mdp:/usr/include/c++/11/bits/invoke.h
 mdp:/usr/include/c++/11/bits/ios_base.h
 mdp:/usr/include/c++/11/bits/list.tcc
 mdp:/usr/include/c++/11/bits/locale_classes.h
 mdp:/usr/include/c++/11/bits/locale_classes.tcc
 mdp:/usr/include/c++/11/bits/localefwd.h
 mdp:/usr/include/c++/11/bits/memoryfwd.h
 mdp:/usr/include/c++/11/bits/move.h
 mdp:/usr/include/c++/11/bits/nested_exception.h
 mdp:/usr/include/c++/11/bits/node_handle.h
 mdp:/usr/include/c++/11/bits/ostream_insert.h
 mdp:/usr/include/c++/11/bits/parse_numbers.h
 mdp:/usr/include/c++/11/bits/postypes.h
 mdp:/usr/include/c++/11/bits/predefined_ops.h
 mdp:/usr/include/c++/11/bits/ptr_traits.h
 mdp:/usr/include/c++/11/bits/range_access.h
 mdp:/usr/include/c++/11/bits/refwrap.h
 mdp:/usr/include/c++/11/bits/shared_ptr.h
 mdp:/usr/include/c++/11/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/11/bits/shared_ptr_base.h
 mdp:/usr/include/c++/11/bits/specfun.h
 mdp:/usr/include/c++/11/bits/std_abs.h
 mdp:/usr/include/c++/11/bits/std_function.h
 mdp:/usr/include/c++/11/bits/stl_algo.h
 mdp:/usr/include/c++/11/bits/stl_algobase.h
 mdp:/usr/include/c++/11/bits/stl_bvector.h
 mdp:/usr/include/c++/11/bits/stl_construct.h
 mdp:/usr/include/c++/11/bits/stl_function.h
 mdp:/usr/include/c++/11/bits/stl_heap.h
 mdp:/usr/include/c++/11/bits/stl_iterator.h
 mdp:/usr/include/c++/11/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/11/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/11/bits/stl_list.h
 mdp:/usr/include/c++/11/bits/stl_map.h
 mdp:/usr/include/c++/11/bits/stl_multimap.h
 mdp:/usr/include/c++/11/bits/stl_numeric.h
 mdp:/usr/include/c++/11/bits/stl_pair.h
 mdp:/usr/include/c++/11/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/11/bits/stl_relops.h
 mdp:/usr/include/c++/11/bits/stl_tempbuf.h
 mdp:/usr/include/c++/11/bits/stl_tree.h
 mdp:/usr/include/c++/11/bits/stl_uninitialized.h
 mdp:/usr/include/c++/11/bits/stl_vector.h
 mdp:/usr/include/c++/11/bits/stream_iterator.h
 mdp:/usr/include/c++/11/bits/streambuf.tcc
 mdp:/usr/include/c++/11/bits/streambuf_iterator.h
 mdp:/usr/include/c++/11/bits/string_view.tcc
 mdp:/usr/include/c++/11/bits/stringfwd.h
 mdp:/usr/include/c++/11/bits/uniform_int_dist.h
 mdp:/usr/include/c++/11/bits/unique_ptr.h
 mdp:/usr/include/c++/11/bits/unordered_map.h
 mdp:/usr/include/c++/11/bits/uses_allocator.h
 mdp:/usr/include/c++/11/bits/vector.tcc
 mdp:/usr/include/c++/11/cctype
 mdp:/usr/include/c++/11/cerrno
 mdp:/usr/include/c++/11/chrono
 mdp:/usr/include/c++/11/climits
 mdp:/usr/include/c++/11/clocale
 mdp:/usr/include/c++/11/cmath
 mdp:/usr/include/c++/11/cstddef
 mdp:/usr/include/c++/11/cstdint
 mdp:/usr/include/c++/11/cstdio
 mdp:/usr/include/c++/11/cstdlib
 mdp:/usr/include/c++/11/cstring
 mdp:/usr/include/c++/11/ctime
 mdp:/usr/include/c++/11/cwchar
 mdp:/usr/include/c++/11/debug/assertions.h
 mdp:/usr/include/c++/11/debug/debug.h
 mdp:/usr/include/c++/11/exception
 mdp:/usr/include/c++/11/ext/aligned_buffer.h
 mdp:/usr/include/c++/11/ext/alloc_traits.h
 mdp:/usr/include/c++/11/ext/atomicity.h
 mdp:/usr/include/c++/11/ext/concurrence.h
 mdp:/usr/include/c++/11/ext/new_allocator.h
 mdp:/usr/include/c++/11/ext/numeric_traits.h
 mdp:/usr/include/c++/11/ext/string_conversions.h
 mdp:/usr/include/c++/11/ext/type_traits.h
 mdp:/usr/include/c++/11/functional
 mdp:/usr/include/c++/11/initializer_list
 mdp:/usr/include/c++/11/iosfwd
 mdp:/usr/include/c++/11/iterator
 mdp:/usr/include/c++/11/limits
 mdp:/usr/include/c++/11/list
 mdp:/usr/include/c++/11/map
 mdp:/usr/include/c++/11/memory
 mdp:/usr/include/c++/11/new
 mdp:/usr/include/c++/11/numeric
 mdp:/usr/include/c++/11/optional
 mdp:/usr/include/c++/11/pstl/execution_defs.h
 mdp:/usr/include/c++/11/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/11/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/11/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/11/ratio
 mdp:/usr/include/c++/11/stdexcept
 mdp:/usr/include/c++/11/streambuf
 mdp:/usr/include/c++/11/string
 mdp:/usr/include/c++/11/string_view
 mdp:/usr/include/c++/11/system_error
 mdp:/usr/include/c++/11/tr1/bessel_function.tcc
 mdp:/usr/include/c++/11/tr1/beta_function.tcc
 mdp:/usr/include/c++/11/tr1/ell_integral.tcc
 mdp:/usr/include/c++/11/tr1/exp_integral.tcc
 mdp:/usr/include/c++/11/tr1/gamma.tcc
 mdp:/usr/include/c++/11/tr1/hypergeometric.tcc
 mdp:/usr/include/c++/11/tr1/legendre_function.tcc
 mdp:/usr/include/c++/11/tr1/modified_bessel_func.tcc
 mdp:/usr/include/c++/11/tr1/poly_hermite.tcc
 mdp:/usr/include/c++/11/tr1/poly_laguerre.tcc
 mdp:/usr/include/c++/11/tr1/riemann_zeta.tcc
 mdp:/usr/include/c++/11/tr1/special_function_util.h
 mdp:/usr/include/c++/11/tuple
 mdp:/usr/include/c++/11/type_traits
 mdp:/usr/include/c++/11/typeinfo
 mdp:/usr/include/c++/11/unordered_map
 mdp:/usr/include/c++/11/utility
 mdp:/usr/include/c++/11/variant
 mdp:/usr/include/c++/11/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/asm/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/byteswap.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/local_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/select.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/error_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitflags.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitstatus.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/error_constants.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/select.h
 mdp:/usr/include/x86_64-linux-gnu/sys/types.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stdbool.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h
/home/abdullah/Desktop/Thesis/Polymath/Solver.cpp
/home/abdullah/Desktop/Thesis/Polymath/LinearEqSolver.cpp
/home/abdullah/Desktop/Thesis/Polymath/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/abdullah/Desktop/Thesis/Polymath/mainwindow.h
 mdp:/home/abdullah/Desktop/Thesis/build-Polymath-Desktop_Qt_6_6_2_GCC_64bit-Debug/Polymath_autogen/moc_predefs.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q20functional.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q20memory.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q20type_traits.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/q23utility.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qalgorithms.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qanystringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qarraydata.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qarraydataops.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qarraydatapointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qassert.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qatomic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qatomic_cxx11.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbasicatomic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbindingstorage.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearray.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearrayalgorithms.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearraylist.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qbytearrayview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qchar.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcompare.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcompare_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcompilerdetection.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qconfig.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qconstructormacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontainerfwd.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontainerinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontainertools_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qcontiguouscache.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qdarwinhelpers.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qdatastream.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qdebug.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qexceptionhandling.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qflags.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qfloat16.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qforeach.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qfunctionaltools_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qfunctionpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qgenericatomic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qglobal.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qglobalstatic.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qhash.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qhashfunctions.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qiodevicebase.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qiterable.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qiterator.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qlatin1stringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qline.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qlist.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qlogging.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmalloc.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmargins.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmath.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmetacontainer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qmetatype.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qminmax.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qnamespace.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qnumeric.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobject.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobject_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobjectdefs.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qobjectdefs_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qoverload.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qpair.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qpoint.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qprocessordetection.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qrect.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qrefcount.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qscopedpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qscopeguard.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qset.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qshareddata.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qshareddata_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsharedpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsharedpointer_impl.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsize.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstring.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringalgorithms.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringbuilder.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringconverter_base.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringfwd.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringlist.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringliteral.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringmatcher.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringtokenizer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qstringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qswap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsysinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qsystemdetection.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtaggedpointer.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtclasshelpermacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtconfiginclude.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtconfigmacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtcore-config.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtcoreexports.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtdeprecationmarkers.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtenvironmentvariables.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtextstream.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtmetamacros.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtnoop.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtpreprocessorsupport.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtresource.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qttranslation.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qttypetraits.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtversion.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtversionchecks.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtypeinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qtypes.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qutf8stringview.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qvariant.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qvarlengtharray.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qversiontagging.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtCore/qxptype_traits.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qaction.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qbitmap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qbrush.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qcolor.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qcursor.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qfont.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qfontinfo.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qfontmetrics.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qicon.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qimage.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qkeysequence.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpaintdevice.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpalette.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpixelformat.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpixmap.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qpolygon.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qregion.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qrgb.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qrgba64.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtgui-config.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtguiexports.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtguiglobal.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qtransform.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtGui/qwindowdefs.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/QMainWindow
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qmainwindow.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qsizepolicy.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtabwidget.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtwidgets-config.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtwidgetsexports.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:/home/abdullah/Qt/6.6.2/gcc_64/include/QtWidgets/qwidget.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/11/algorithm
 mdp:/usr/include/c++/11/array
 mdp:/usr/include/c++/11/atomic
 mdp:/usr/include/c++/11/backward/auto_ptr.h
 mdp:/usr/include/c++/11/backward/binders.h
 mdp:/usr/include/c++/11/bit
 mdp:/usr/include/c++/11/bits/algorithmfwd.h
 mdp:/usr/include/c++/11/bits/align.h
 mdp:/usr/include/c++/11/bits/alloc_traits.h
 mdp:/usr/include/c++/11/bits/allocated_ptr.h
 mdp:/usr/include/c++/11/bits/allocator.h
 mdp:/usr/include/c++/11/bits/atomic_base.h
 mdp:/usr/include/c++/11/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/11/bits/basic_string.h
 mdp:/usr/include/c++/11/bits/basic_string.tcc
 mdp:/usr/include/c++/11/bits/char_traits.h
 mdp:/usr/include/c++/11/bits/charconv.h
 mdp:/usr/include/c++/11/bits/concept_check.h
 mdp:/usr/include/c++/11/bits/cpp_type_traits.h
 mdp:/usr/include/c++/11/bits/cxxabi_forced.h
 mdp:/usr/include/c++/11/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/11/bits/enable_special_members.h
 mdp:/usr/include/c++/11/bits/erase_if.h
 mdp:/usr/include/c++/11/bits/exception.h
 mdp:/usr/include/c++/11/bits/exception_defines.h
 mdp:/usr/include/c++/11/bits/exception_ptr.h
 mdp:/usr/include/c++/11/bits/functexcept.h
 mdp:/usr/include/c++/11/bits/functional_hash.h
 mdp:/usr/include/c++/11/bits/hash_bytes.h
 mdp:/usr/include/c++/11/bits/hashtable.h
 mdp:/usr/include/c++/11/bits/hashtable_policy.h
 mdp:/usr/include/c++/11/bits/invoke.h
 mdp:/usr/include/c++/11/bits/ios_base.h
 mdp:/usr/include/c++/11/bits/list.tcc
 mdp:/usr/include/c++/11/bits/locale_classes.h
 mdp:/usr/include/c++/11/bits/locale_classes.tcc
 mdp:/usr/include/c++/11/bits/localefwd.h
 mdp:/usr/include/c++/11/bits/memoryfwd.h
 mdp:/usr/include/c++/11/bits/move.h
 mdp:/usr/include/c++/11/bits/nested_exception.h
 mdp:/usr/include/c++/11/bits/node_handle.h
 mdp:/usr/include/c++/11/bits/ostream_insert.h
 mdp:/usr/include/c++/11/bits/parse_numbers.h
 mdp:/usr/include/c++/11/bits/postypes.h
 mdp:/usr/include/c++/11/bits/predefined_ops.h
 mdp:/usr/include/c++/11/bits/ptr_traits.h
 mdp:/usr/include/c++/11/bits/range_access.h
 mdp:/usr/include/c++/11/bits/refwrap.h
 mdp:/usr/include/c++/11/bits/shared_ptr.h
 mdp:/usr/include/c++/11/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/11/bits/shared_ptr_base.h
 mdp:/usr/include/c++/11/bits/specfun.h
 mdp:/usr/include/c++/11/bits/std_abs.h
 mdp:/usr/include/c++/11/bits/std_function.h
 mdp:/usr/include/c++/11/bits/stl_algo.h
 mdp:/usr/include/c++/11/bits/stl_algobase.h
 mdp:/usr/include/c++/11/bits/stl_bvector.h
 mdp:/usr/include/c++/11/bits/stl_construct.h
 mdp:/usr/include/c++/11/bits/stl_function.h
 mdp:/usr/include/c++/11/bits/stl_heap.h
 mdp:/usr/include/c++/11/bits/stl_iterator.h
 mdp:/usr/include/c++/11/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/11/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/11/bits/stl_list.h
 mdp:/usr/include/c++/11/bits/stl_map.h
 mdp:/usr/include/c++/11/bits/stl_multimap.h
 mdp:/usr/include/c++/11/bits/stl_numeric.h
 mdp:/usr/include/c++/11/bits/stl_pair.h
 mdp:/usr/include/c++/11/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/11/bits/stl_relops.h
 mdp:/usr/include/c++/11/bits/stl_tempbuf.h
 mdp:/usr/include/c++/11/bits/stl_tree.h
 mdp:/usr/include/c++/11/bits/stl_uninitialized.h
 mdp:/usr/include/c++/11/bits/stl_vector.h
 mdp:/usr/include/c++/11/bits/stream_iterator.h
 mdp:/usr/include/c++/11/bits/streambuf.tcc
 mdp:/usr/include/c++/11/bits/streambuf_iterator.h
 mdp:/usr/include/c++/11/bits/string_view.tcc
 mdp:/usr/include/c++/11/bits/stringfwd.h
 mdp:/usr/include/c++/11/bits/uniform_int_dist.h
 mdp:/usr/include/c++/11/bits/unique_ptr.h
 mdp:/usr/include/c++/11/bits/unordered_map.h
 mdp:/usr/include/c++/11/bits/uses_allocator.h
 mdp:/usr/include/c++/11/bits/vector.tcc
 mdp:/usr/include/c++/11/cctype
 mdp:/usr/include/c++/11/cerrno
 mdp:/usr/include/c++/11/chrono
 mdp:/usr/include/c++/11/climits
 mdp:/usr/include/c++/11/clocale
 mdp:/usr/include/c++/11/cmath
 mdp:/usr/include/c++/11/cstddef
 mdp:/usr/include/c++/11/cstdint
 mdp:/usr/include/c++/11/cstdio
 mdp:/usr/include/c++/11/cstdlib
 mdp:/usr/include/c++/11/cstring
 mdp:/usr/include/c++/11/ctime
 mdp:/usr/include/c++/11/cwchar
 mdp:/usr/include/c++/11/debug/assertions.h
 mdp:/usr/include/c++/11/debug/debug.h
 mdp:/usr/include/c++/11/exception
 mdp:/usr/include/c++/11/ext/aligned_buffer.h
 mdp:/usr/include/c++/11/ext/alloc_traits.h
 mdp:/usr/include/c++/11/ext/atomicity.h
 mdp:/usr/include/c++/11/ext/concurrence.h
 mdp:/usr/include/c++/11/ext/new_allocator.h
 mdp:/usr/include/c++/11/ext/numeric_traits.h
 mdp:/usr/include/c++/11/ext/string_conversions.h
 mdp:/usr/include/c++/11/ext/type_traits.h
 mdp:/usr/include/c++/11/functional
 mdp:/usr/include/c++/11/initializer_list
 mdp:/usr/include/c++/11/iosfwd
 mdp:/usr/include/c++/11/iterator
 mdp:/usr/include/c++/11/limits
 mdp:/usr/include/c++/11/list
 mdp:/usr/include/c++/11/map
 mdp:/usr/include/c++/11/memory
 mdp:/usr/include/c++/11/new
 mdp:/usr/include/c++/11/numeric
 mdp:/usr/include/c++/11/optional
 mdp:/usr/include/c++/11/pstl/execution_defs.h
 mdp:/usr/include/c++/11/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/11/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/11/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/11/ratio
 mdp:/usr/include/c++/11/stdexcept
 mdp:/usr/include/c++/11/streambuf
 mdp:/usr/include/c++/11/string
 mdp:/usr/include/c++/11/string_view
 mdp:/usr/include/c++/11/system_error
 mdp:/usr/include/c++/11/tr1/bessel_function.tcc
 mdp:/usr/include/c++/11/tr1/beta_function.tcc
 mdp:/usr/include/c++/11/tr1/ell_integral.tcc
 mdp:/usr/include/c++/11/tr1/exp_integral.tcc
 mdp:/usr/include/c++/11/tr1/gamma.tcc
 mdp:/usr/include/c++/11/tr1/hypergeometric.tcc
 mdp:/usr/include/c++/11/tr1/legendre_function.tcc
 mdp:/usr/include/c++/11/tr1/modified_bessel_func.tcc
 mdp:/usr/include/c++/11/tr1/poly_hermite.tcc
 mdp:/usr/include/c++/11/tr1/poly_laguerre.tcc
 mdp:/usr/include/c++/11/tr1/riemann_zeta.tcc
 mdp:/usr/include/c++/11/tr1/special_function_util.h
 mdp:/usr/include/c++/11/tuple
 mdp:/usr/include/c++/11/type_traits
 mdp:/usr/include/c++/11/typeinfo
 mdp:/usr/include/c++/11/unordered_map
 mdp:/usr/include/c++/11/utility
 mdp:/usr/include/c++/11/variant
 mdp:/usr/include/c++/11/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/asm/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/byteswap.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/local_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/select.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/error_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitflags.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitstatus.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/error_constants.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/select.h
 mdp:/usr/include/x86_64-linux-gnu/sys/types.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stdbool.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h
/home/abdullah/Desktop/Thesis/Polymath/Solver.h
/home/abdullah/Desktop/Thesis/Polymath/LinearRegression.h
